<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificaciones de Rayo McQueen</title>
    <style>
       

        /* Animación de la imagen */
        @keyframes moverImagen {
            from {
                right: -100px;
            }
            to {
                right: 100%;
            }
        }
        .imagen-movimiento {
            position: absolute;
            top: 50%;
            right: -100px; /* Comienza fuera de la pantalla */
            width: 150px;
            animation: moverImagen 5s linear infinite;
        }
    </style>
</head>
<body>
   

    <!-- Imagen en movimiento -->
    <img src="https://upload.wikimedia.org/wikipedia/en/e/e8/Lightning_McQueen.png" alt="Rayo McQueen" class="imagen-movimiento">
</body>
</html>